# MyTelegram

TMessagesProj/: build.gradle
TMessagesProj/src/main/: AndroidManifest.xml
TMessagesProj/src/main/java/org/telegram/PhoneFormat/: CallingCodeInfo.java
TMessagesProj/src/main/java/org/telegram/messenger/: AndroidUtilities.java  AnimatorListenerAdapterProxy.java  AppStartReceiver.java  ApplicationLoader.java  AuthenticatorService.java  AutoMessageHeardReceiver.java  AutoMessageReplyReceiver.java  Bitmaps.java  BuildVars.java  CallReceiver.java  ChatObject.java  ClearCacheService.java  ContactsController.java  ContactsSyncAdapterService.java  DialogObject.java  DispatchQueue.java  DownloadObject.java  Emoji.java  EmojiData.java  FileLoadOperation.java  FileLoader.java  FileLog.java  FileUploadOperation.java  GcmInstanceIDListenerService.java  GcmPushListenerService.java  GcmRegistrationIntentService.java  ImageLoader.java  ImageReceiver.java  LocaleController.java  LruCache.java  MediaController.java  MessageKeyData.java  MessageObject.java  MessagesController.java  MessagesStorage.java  MusicBrowserService.java  MusicPlayerReceiver.java  MusicPlayerService.java  NativeCrashManager.java  NativeLoader.java  (+18 more)
TMessagesProj/src/main/java/org/telegram/tgnet/: ConnectionsManager.java  NativeByteBuffer.java  QuickAckDelegate.java  RequestDelegate.java  RequestDelegateInternal.java  SerializedData.java  TLClassStore.java  TLObject.java  TLRPC.java
TMessagesProj/src/main/java/org/telegram/ui/: AudioPlayerActivity.java  AudioSelectActivity.java  BlockedUsersActivity.java  CacheControlActivity.java  ChangeChatNameActivity.java  ChangeNameActivity.java  ChangePhoneActivity.java  ChangePhoneHelpActivity.java  ChangeUsernameActivity.java  ChannelCreateActivity.java  ChannelEditActivity.java  ChannelEditTypeActivity.java  ChannelIntroActivity.java  ChannelUsersActivity.java  ChatActivity.java  ContactAddActivity.java  ContactsActivity.java  ConvertGroupActivity.java  CountrySelectActivity.java  DialogsActivity.java  DocumentSelectActivity.java  GroupCreateActivity.java  GroupCreateFinalActivity.java  GroupInviteActivity.java  IdenticonActivity.java  ImageListActivity.java  IntroActivity.java  LanguageSelectActivity.java  LaunchActivity.java  LocationActivity.java  LoginActivity.java  ManageSpaceActivity.java  MediaActivity.java  NotificationsSettingsActivity.java  PasscodeActivity.java  PhotoAlbumPickerActivity.java  PhotoCropActivity.java  PhotoPickerActivity.java  PhotoViewer.java  PopupNotificationActivity.java  (+16 more)
TMessagesProj/src/main/java/org/telegram/ui/ActionBar/: ActionBar.java  ActionBarLayout.java  ActionBarMenu.java  ActionBarMenuItem.java  ActionBarPopupWindow.java  BackDrawable.java  BaseFragment.java  BottomSheet.java  DrawerLayoutContainer.java  MenuDrawable.java  SimpleTextView.java  Theme.java
TMessagesProj/src/main/java/org/telegram/ui/Adapters/: BaseFragmentAdapter.java  BaseLocationAdapter.java  BaseSearchAdapter.java  BaseSearchAdapterRecycler.java  BaseSectionsAdapter.java  ContactsAdapter.java  CountryAdapter.java  CountrySearchAdapter.java  DialogsAdapter.java  DialogsSearchAdapter.java  DrawerLayoutAdapter.java  LocationActivityAdapter.java  LocationActivitySearchAdapter.java  MentionsAdapter.java  OnlineAdaptors.java  RVAdapter.java  SearchAdapter.java  StickersAdapter.java  downloadItemViewHolder.java
TMessagesProj/src/main/java/org/telegram/ui/Cells/: AboutLinkCell.java  AudioCell.java  BaseCell.java  BotHelpCell.java  BotSwitchCell.java  ChatActionCell.java  ChatBaseCell.java  ChatLoadingCell.java  ChatMessageCell.java  ChatUnreadCell.java  CheckBoxCell.java  ContextLinkCell.java  DialogCell.java  DividerCell.java  DrawerActionCell.java  DrawerProfileCell.java  EmptyCell.java  GreySectionCell.java  HashtagSearchCell.java  HeaderCell.java  HintDialogCell.java  LetterSectionCell.java  LoadingCell.java  LocationCell.java  LocationLoadingCell.java  LocationPoweredCell.java  MentionCell.java  PhotoAttachCameraCell.java  PhotoAttachPhotoCell.java  PhotoEditToolCell.java  PhotoPickerAlbumsCell.java  PhotoPickerPhotoCell.java  PhotoPickerSearchCell.java  ProfileSearchCell.java  RadioButtonCell.java  RadioCell.java  SendLocationCell.java  SessionCell.java  ShadowBottomSectionCell.java  ShadowSectionCell.java  (+20 more)
TMessagesProj/src/main/java/org/telegram/ui/Components/: AlertsCreator.java  AnimatedFileDrawable.java  AvatarDrawable.java  AvatarUpdater.java  BackupImageView.java  BotKeyboardView.java  ChatActivityEnterView.java  ChatAttachAlert.java  ChatAttachView.java  (+85 more)
